Stkcd [证券代码] - 以交易所公布的证券代码为准。
Reptdt [统计截止日期] - 以YYYY-MM-DD列示
PersonID [人员ID] - 一个人员一个ID，具有唯一性。
Name [姓名] - 上市公司董事、监事、高级管理人员的姓名。
Gender [性别] - 
Age [年龄] - 因不同报告的统计口径问题，同一人的年龄可能出现2岁左右误差。
Degree [学历] - 1=中专及中专以下，2=大专，3=本科，4=硕士研究生，5=博士研究生，6=其他（以其他形式公布的学历，如荣誉博士、函授等），7=MBA/EMBA。
Major [专业] - 
Resume [个人简历] - 
IsMTMT [是否高管团队成员] - 1=是，0=不是
Funback [职业背景] - 1=生产，2=研发，3=设计，4=人力资源，5=管理，6=市场，7=金融，8=财务，9=法律，99=其他或不明确方向（多种职业背景用逗号隔开。该字段历史数据起始2008年）
OveseaBack [海外背景] - 1=海外任职，2=海外求学，3=无海外背景（多种海外背景用逗号隔开。该字段历史数据起始2008年）
Academic [学术背景] - 1=高校任教，2=科研机构任职，3=协会从事研究，4=无学术研究背景。该字段历史数据起始2008年
FinBack [金融背景] - 1=监管部门，2=政策性银行，3=商业银行，4=保险公司，5=证券公司，6=基金管理公司，7=证券登记结算公司，8=期货公司，9=投资银行，10=信托公司，11=投资管理公司，12=交易所，98=其他，99=无金融背景。该字段历史数据起始2008年。